[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scipts/Player.gd" type="Script" id=1]
[ext_resource path="res://ArtAssets/CharSprite/idle/idle1.png" type="Texture" id=2]
[ext_resource path="res://ArtAssets/CharSprite/idle/idle2.png" type="Texture" id=3]
[ext_resource path="res://ArtAssets/CharSprite/idle/idle3.png" type="Texture" id=4]
[ext_resource path="res://ArtAssets/CharSprite/idle/idle4.png" type="Texture" id=5]
[ext_resource path="res://ArtAssets/CharSprite/idle/idle5.png" type="Texture" id=6]
[ext_resource path="res://ArtAssets/CharSprite/idle/idle6.png" type="Texture" id=7]
[ext_resource path="res://ArtAssets/CharSprite/idle/idle7.png" type="Texture" id=8]
[ext_resource path="res://ArtAssets/CharSprite/idle/idle8.png" type="Texture" id=9]
[ext_resource path="res://ArtAssets/CharSprite/idle/idle9.png" type="Texture" id=10]
[ext_resource path="res://ArtAssets/CharSprite/idle/idle10.png" type="Texture" id=11]
[ext_resource path="res://ArtAssets/CharSprite/idle/idle11.png" type="Texture" id=12]
[ext_resource path="res://ArtAssets/CharSprite/idle/idle12.png" type="Texture" id=13]
[ext_resource path="res://ArtAssets/CharSprite/jump outline.png" type="Texture" id=14]
[ext_resource path="res://ArtAssets/CharSprite/landing outline.png" type="Texture" id=15]
[ext_resource path="res://ArtAssets/CharSprite/running/run1.png" type="Texture" id=16]
[ext_resource path="res://ArtAssets/CharSprite/running/run2.png" type="Texture" id=17]
[ext_resource path="res://ArtAssets/CharSprite/running/run3.png" type="Texture" id=18]
[ext_resource path="res://ArtAssets/CharSprite/running/run4.png" type="Texture" id=19]
[ext_resource path="res://ArtAssets/CharSprite/running/run5.png" type="Texture" id=20]
[ext_resource path="res://ArtAssets/CharSprite/running/run6.png" type="Texture" id=21]
[ext_resource path="res://ArtAssets/CharSprite/running/run7.png" type="Texture" id=22]
[ext_resource path="res://ArtAssets/CharSprite/running/run8.png" type="Texture" id=23]
[ext_resource path="res://ArtAssets/TempAssets/player.png" type="Texture" id=24]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 33.1921, 34.6709 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "jumping",
"speed": 1.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "running",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 25.3577, 29.2819 )

[node name="KinematicBody2D" type="KinematicBody2D"]

position = Vector2( 52.8685, 463.226 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
run_speed = 100
jump_speed = -400
gravity = 1200

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, 0.711558 )
scale = Vector2( 1, 1.0195 )
shape = SubResource( 1 )

[node name="MovementAnimation" type="AnimatedSprite" parent="." index="1"]

position = Vector2( -3.24127, -1.13061 )
scale = Vector2( 2.08909, 2.01406 )
frames = SubResource( 2 )
animation = "jumping"

[node name="Sprite" type="Sprite" parent="." index="2"]

visible = false
texture = ExtResource( 24 )

[node name="Camera2D" type="Camera2D" parent="." index="3"]

position = Vector2( 2.51782, -165.596 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.4
drag_margin_top = 1.0
drag_margin_right = 0.3
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing", "Transform" ]

[node name="Area2D" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 1.19165, 5.16382 )
shape = SubResource( 3 )


