[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ArtAssets/TempAssets/RedSprite.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2.68045, 20.127 )

[node name="Root" type="Node2D"]

[node name="Ground" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 33.713, 567 )
_sections_unfolded = [ "Transform" ]

[node name="Ground2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( -1104, 567 )
_sections_unfolded = [ "Transform" ]

[node name="Ground3" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 1172.17, 567 )
_sections_unfolded = [ "Transform" ]

[node name="KinematicBody2D" parent="." index="3" instance=ExtResource( 2 )]

_sections_unfolded = [ "Collision", "collision" ]
run_speed = 300
gravity = 400

[node name="Enemy" type="Node2D" parent="." index="4"]

position = Vector2( 947.181, 520.416 )

[node name="Sprite" type="Sprite" parent="Enemy" index="0"]

texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Enemy" index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/Area2D" index="0"]

position = Vector2( -0.634945, -4.76837e-07 )
scale = Vector2( 8.66954, 1 )
shape = SubResource( 1 )


