[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scipts/TestScene.gd" type="Script" id=1]
[ext_resource path="res://Scipts/Wall.gd" type="Script" id=2]
[ext_resource path="res://ArtAssets/TempAssets/SwordOutlines.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 36.0355, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 28.5497, 34.0818 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 25.554, 23.0689 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 29.4853, 32 )

[node name="Root" type="Node"]

script = ExtResource( 1 )

[node name="Wall" type="Area2D" parent="." index="0" groups=[
"wall",
]]

position = Vector2( 510.144, -19.3006 )
scale = Vector2( 15.8569, 0.718131 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" index="0"]

position = Vector2( 1.40018, 3.82087 )
scale = Vector2( 0.955891, 1.58039 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 5.0
one_shot = false
autostart = true

[node name="VerticalSword" type="Node2D" parent="." index="2"]

position = Vector2( 88.2877, 67.9771 )
scale = Vector2( 0.371359, 1.07969 )

[node name="Sprite" type="Sprite" parent="VerticalSword" index="0"]

position = Vector2( 7.61169, 0.276604 )
scale = Vector2( 1.63249, 0.581283 )
texture = ExtResource( 3 )

[node name="Great" type="Area2D" parent="VerticalSword" index="1" groups=[
"reciever",
"great",
]]

position = Vector2( -0.471039, 21.9291 )
scale = Vector2( 0.911567, 0.282381 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalSword/Great" index="0"]

shape = SubResource( 2 )

[node name="Great2" type="Area2D" parent="VerticalSword" index="2" groups=[
"reciever",
"great",
]]

position = Vector2( -1.25732, -7.00791 )
scale = Vector2( 0.911567, 0.282381 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalSword/Great2" index="0"]

shape = SubResource( 2 )

[node name="Good" type="Area2D" parent="VerticalSword" index="3" groups=[
"reciever",
"good",
]]

position = Vector2( 0, 37.8379 )
scale = Vector2( 1, 0.333088 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalSword/Good" index="0"]

position = Vector2( 0, 4.05957 )
shape = SubResource( 3 )

[node name="Good2" type="Area2D" parent="VerticalSword" index="4" groups=[
"reciever",
"good",
]]

position = Vector2( -1.57256, -25.4448 )
scale = Vector2( 1, 0.333088 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalSword/Good2" index="0"]

position = Vector2( 0, 4.05957 )
shape = SubResource( 3 )

[node name="Prefect" type="Area2D" parent="VerticalSword" index="5" groups=[
"reciever",
"perfect",
]]

editor/display_folded = true
position = Vector2( 0, 7.30186 )
scale = Vector2( 1, 0.147896 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VerticalSword/Prefect" index="0"]

shape = SubResource( 4 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


